PROGRAMMING
Programming is letting the computer know HOW TO solve a problem.

ALGORITHNS
The steps followed to solve a problem.

EXAMPLE
PROBLEM: Write a program that gets 5 numbers and outputs the mean of the 5 numbers.
SOLUTION:
        set denominator as 0
        set numirator as 0
        for 5 number 
            get number
            add number to numirator
            increase the denominator by 1

        divide numirator by denominator
        print mean

EXPLANAITON:
        at first both numirator and denominator have a value of 0
        suppose the 5 numbers given are {1,2,3,4,5}
        the program will not take all the numbers at once but one at a time so the program has to recive the number one at a time
            for 5 time 

        for number 1
            get number > will recive 1
            add number to numirator > 0 + 1 = 1
            increase the denominator by 1 > 0 + 1 = 1

        for number 2
            get number > 2
            add number to numirator > 1 + 2 = 3
            increase the denominator by 1 > 1 + 1 = 2
        
        for number 3
            get number > 3
            add number to numirator > 3 + 3 = 6
            increase the denominator by 1 > 2 + 1 = 3

        for number 4
            get number > 4
            add number to numirator > 6 + 4 = 10
            increase the denominator by 1 > 3 + 1 = 4

        for number 5
            get number > 5
            add number to numirator > 10 + 5 = 15
            increase the denominator by 1 > 4 + 1 = 5

        divide numirator by denominator > 15 / 5
        print mean > 3
